<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_place_after">
        <observer name="airmee_sales_order_place_after" instance="Airmee\Shipping\Observer\CheckoutCompleteObserver"  />
    </event>
</config>